name: CLI - Build and test

on:
  pull_request:
    paths:
      - polars-cli/**
      - .github/workflows/cli-build-test.yml

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: polars-cli
    steps:
      - uses: actions/checkout@v3
      # Install Rust
      - name: Set up Rust
        run: rustup component add rustfmt clippy miri
      # Cache dependencies
      - name: Cache Rust
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: polars-cli
      # Check formatting
      - name: Run rustfmt
        run: cargo fmt --all -- --check
      # Check clippy
      - name: Run clippy
        env:
          RUSTFLAGS: -C debuginfo=0 # Do not produce debug symbols to keep memory usage down
        run: |
          cargo clippy --all-features -- -D warnings
          cargo clippy -- -D warnings
